<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="240" d:DesignHeight=""
        x:Class="SharpCalculator.MainWindow"
        Title="SharpCalculator"
        Icon="avares://SharpCalculator/Assets/calculator.png"
        Width="240" Height=""
        Background="#09050a"
        FontFamily="Inter, Cantarell, Segoe UI, DejaVu Sans, sans-serif"
        SizeToContent="Height"
        CanResize="False">
        
        <Window.Styles>
                <Style Selector="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Background" Value="#1f1520"/>
                        <!-- <Setter Property="FontFamily" Value="Cantarell"/> -->
                        <Setter Property="FontSize" Value="20"></Setter>
                </Style>
                <Style Selector="Button.operator">
                        <Setter Property="Background" Value="#342936"></Setter>
                </Style>
        </Window.Styles>
    
        <StackPanel>
                <Border Margin="1" CornerRadius="10">
                        <TextBox Margin="4" FontSize="25" HorizontalAlignment="Stretch" TextAlignment="Right" Text="0" 
                                 Name="MainTextBox" CornerRadius="10"
                                 Background="#140e16"
                                 BorderBrush="Transparent"
                                 VerticalAlignment="Center"
                                 />
                </Border>
                <Border Background="#140e16">
                        <Grid Margin="5" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*,*" Height="270"
                              RowSpacing="3" ColumnSpacing="3">
                                
                                <Button Grid.Row="1" Grid.Column="0" Content="7" Name="SevenButton" Click="OnNumberClick"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="4" Name="FourButton" Click="OnNumberClick"/>
                                <Button Grid.Row="3" Grid.Column="0" Content="1" Name="OneButton" Click="OnNumberClick"/>
                                <Button Grid.Row="4" Grid.Column="0" Content="." Name="DotButton" Click="OnNumberClick"/>

                                <Button Grid.Row="1" Grid.Column="1" Content="8" Name="EightButton" Click="OnNumberClick"/>
                                <Button Grid.Row="2" Grid.Column="1" Content="5" Name="FiveButton" Click="OnNumberClick"/>
                                <Button Grid.Row="3" Grid.Column="1" Content="2" Name="TwoButton" Click="OnNumberClick"/>
                                <Button Grid.Row="4" Grid.Column="1" Content="0" Name="ZeroButton" Click="OnNumberClick"/>

                                <Button Grid.Row="1" Grid.Column="2" Content="9" Name="NineButton" Click="OnNumberClick"/>
                                <Button Grid.Row="2" Grid.Column="2" Content="6" Name="SixButton" Click="OnNumberClick"/>
                                <Button Grid.Row="3" Grid.Column="2" Content="3" Name="ThreeButton" Click="OnNumberClick"/>
                                
                                <Button Grid.Row="4" Grid.Column="2" Content="=" Name="EqualsButton" Classes="operator" Click="OnEqualsClick" Grid.ColumnSpan="2"/>

                                <Button Grid.Row="0" Grid.Column="3" Content="/" Name="DivideButton" Classes="operator" Click="OnOperatorClick"/>
                                <Button Grid.Row="1" Grid.Column="3" Content="*" Name="MultiplyButton" Classes="operator" Click="OnOperatorClick"/>
                                <Button Grid.Row="2" Grid.Column="3" Content="+" Name="PlusButton" Classes="operator" Click="OnOperatorClick"/>
                                <Button Grid.Row="3" Grid.Column="3" Content="-" Name="MinusButton" Classes="operator" Click="OnOperatorClick"/>
                                
                                <Button Grid.Row="0" Grid.Column="0"  Content="C" Name="ClearButton" Classes="operator" Click="OnClearClick" Grid.ColumnSpan="3"/>

                        </Grid>
                </Border>
        </StackPanel>
</Window>
